-- Initial web.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                web
version:             0.0
synopsis:            a web app
-- description:         
homepage:            https://github.com/jlamothe
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jlamothe1980@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable web
  main-is:           web.hs
  -- other-modules:       
  build-depends:
    base ==4.*,
    http-types,
    wai,
    warp
